# I commited env file only for example! In the real projects this is prohibited.

DB_HOST=db
DB_PORT=5432
DB_NAME=checkbox
DB_USER=postgres
DB_PASSWORD=password

DEBUG=True
SECRET_KEY="r3)nqoaq$u@qdql$a%fqdq63yd6dd=vktyfox$4^&_y-+9uqn+"

ALLOWED_HOSTS="127.0.0.1,localhost,0.0.0.0"
ALLOWED_METHODS="*"
ALLOWED_HEADERS="Content-Type,Set-Cookie,Access-Control-Allow-Headers,Access-Control-Allow-Origin,Authorization"
ALLOW_CREDENTIALS=True

APP_PORT=8000
